*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #CAF0F8;
    color: #222;
    
}

header{
    background: #0077b6;
    color: #ffffff;
    padding: 20px 0 10px 0;
    text-align: center;
}

header h1{
    margin: 0 0 10px 0;
    font-size: 2em;
}

nav ul {
    display: flex;
    margin: 0 0 5px 0;
    justify-content: center;
    gap: 25px;
}

nav ul li{
    display: inline;
}

nav ul a{
    color: #ffffff;
    font-weight: bold;
}

nav ul a:hover{
    color: #E0E0E0;
}
main{
    max-width: 800px;
    margin: 20px auto 30px auto;
    padding: 10px;
    height: auto;
    margin-bottom: 10px;
}
/* Estilos seccion de profesionales y obras sociales */
section{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin-top: 10px;
    margin-bottom: 20px;
   
}


.container{
    width: 100%;
    display: flex;
    gap: 1em;
    margin: 5px 0 5px 0px;
    justify-content: center;
}    

.card-obra-s, .card-doctor {
    width: 30%;
    max-width: 220px; /* nunca exceder el contenedor */
    text-align: center;
}

.card-obra-s img, .card-doctor img {
    width: 100%; /* ajusta al ancho de la tarjeta */
    height: 200px;
    border-radius: 15px;
}
/* Estilo de la seccion Info- clinica */
.info-clinica{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 800px;
    justify-content: center;
    margin-top: 40px;
    gap: 15px;
}

.info-clinica div:nth-child(1){
    width: 60%;
}
.info-clinica div:nth-child(2) {
    width: 40%;
    
}
.info-clinica div:nth-child(2) h2{
    margin-bottom: 15px;
}

.info-clinica img {
    width: 100%;
    border-radius: 15px;
}

footer{
    background: #00B4D8;
    color: #333;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}

.contacto .contacto-contenedor {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.contacto .mapa {
    width: 520px;      
    max-width: 520px;  
    flex: none;        
}

.contacto .mapa img {
    width: 90%;
    height: auto;
    border-radius: 15px;
    display: block;
}

.contacto .info {
    flex: 1 1 200px;
    max-width: 400px;
    text-align: left;
    align-self: flex-start;
}

.contacto h2 {
    margin-bottom: 25px;
}

.contacto .info p {
    margin-top: 30px;
    margin-bottom: 15px;
}

.contacto .info ul {
    margin-top: 10px;
}

.horarios {
    margin-top: 60px; 
    height: 254px;
    /* margin-bottom: 77px;  */
    /* height: 167px; */
}

.institucional{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 327px;
}

.institucional div{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.institucional form {
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.institucional form input, textarea{
    width: 200px;
}

.institucional form button {
    width:fit-content;
}